Experience: Visteon
======================
Visteon, India
~~~~~~~~~~~~~~~~
Senior Software Engineer, Sep 2017 - Aug 2018
++++++++++++++++++++++++++++++++++++++++++++++
**About:**

Visteon Corporation is an American global automotive electronics supplier and 
Fortune 500 Company. Visteon is a spinoff company of Ford Motors.
Was part of the team that was responsible for development of Integrated Cockpit Unit
that includes Instrument Cluster and Infotainment Unit.

**General Responsibilities:**

• Worked within a cross functional scrum team with the responsibility to Develop 
  and Test Platform Software.
  
• Responsible for Requirement Understanding, Detailed Design, Implementation, 
  Static Code Analysis, Implementation of Unit Test & Functional Tests and Perform 
  peer Code review.

-----------------

**Project: Cockpit Unit (Cluster-Infotainment)**

+----------------+--------------------------------------------------------------------------------+
| Platform:      | Linux, iMX2xx                                                                  |
+----------------+--------------------------------------------------------------------------------+
| Environment:   | Linux                                                                          |
+----------------+--------------------------------------------------------------------------------+
| Skills & Tools:| C++/C, Git, Vector Canalyzer, GDB, Doors NG, Rhapsody, Collaborator, Unit Test |
+----------------+--------------------------------------------------------------------------------+

**Technical Responsibilities:**

• Implementation of Core Platform Application and Middleware Libraries using C++. 

• Implementation of Vehicle HAL and Vehicle Signal Interfaces for Vehicle 
  Functions, Alerts, Warning & Other messages.


