Hobby Projects
===========================================
Hobby Projects
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Software Developer
++++++++++++++++++++++++++++++++++++++++++++++

**About:**

Android App that provides quick Notes in
- Building, customising a full system Android Image using AOSP
- Development of Native Applications using Android Binders, HAL, Native Services, System Services and Properties using AOSP

**Project: Embedded Android Tutorial - Android App**

Link: https://play.google.com/store/apps/details?id=com.tarjet.embeddedandroid

+----------------+------------------------------------------------------------------------------------------+
| Platform:      | Mobile Phone                                                                             |
+----------------+------------------------------------------------------------------------------------------+
| Environment:   | Ubuntu, Android Studio                                                                   |
+----------------+------------------------------------------------------------------------------------------+
| Skills & Tools:| Java, Android Frameworks                                                                 |
+----------------+------------------------------------------------------------------------------------------+

**Technical Responsibilities:**

• Complete Design and development of Complete App using Android Java using Android Frameworks such as Activities, Content Providers, Shared Preferences, JSON, RecyclerView, Gridview, Expandable List View, MVVM, Webview, Intents.



