External: Social Accounts
==================================


+----------------------------------+---------------------------------------------------------------------------------+
| .. figure:: image/linkedin.png   | `LinkedIn <https://www.linkedin.com/in/easwarnet/>`_                            |
|                                  |                                                                                 |
|                                  |                                                                                 |
|                                  |                                                                                 |
|                                  |                                                                                 |
+----------------------------------+---------------------------------------------------------------------------------+
| .. figure:: image/playstore.png  | `PlayStore <https://play.google.com/store/apps/developer?id=easwarnet>`_        |
|                                  |                                                                                 |
|                                  |                                                                                 |
|                                  |                                                                                 |
|                                  |                                                                                 |
+----------------------------------+---------------------------------------------------------------------------------+
| .. figure:: image/hackerrank.png | `HackerRank <https://www.hackerrank.com/easwarcli>`_                            |
|                                  |                                                                                 |
|                                  |                                                                                 |
|                                  |                                                                                 |
|                                  |                                                                                 |
+----------------------------------+---------------------------------------------------------------------------------+
| .. figure:: image/github.png     | `Github <https://github.com/easwarnet>`_                                        |
|                                  |                                                                                 |
|                                  |                                                                                 |
|                                  |                                                                                 |
|                                  |                                                                                 |
+----------------------------------+---------------------------------------------------------------------------------+

-----------------

Coming Soon
----------------

Coming Soon
~~~~~~~~~~~~~~~

**Coming Soon**

Coming Soon:: 

    $ Coming Soon

Coming Soon: ``Coming Soon`` 



